# WordCounter

./: Readme.md  WordCounter.sln  WordCounting.sln
WordCounter/: IWordCounter.cs  WordCounter.cs  WordCounter.csproj
WordCounter.Tests/: WordCounter.Tests.csproj  WordCounterTests.cs
WordCounter/CharacterIdentification/: CharacterIdentifier.cs  ICharacterIdentifier.cs
WordCounting/: IWordCounter.cs  WordCounter.cs  WordCounting.csproj  WordParser.cs
WordCounting.Tests/: WordCounterTests.cs  WordCounting.Tests.csproj
WordCounting/CharacterIdentification/: CharacterIdentifier.cs  ICharacterIdentifier.cs
WordCounting/Counting/: DefaultWordCountMethod.cs  IWordCountMethod.cs  IsPresentWordCountMethod.cs
