<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Scott Haney</Authors>
    <Company />
    <Description>Make the default character identification method more forgiving</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ScottHaney/WordCounter</RepositoryUrl>
    <PackageTags>word counter</PackageTags>
    <PackageId>English.$(AssemblyName)</PackageId>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>2.1.2</Version>
    <PackageReleaseNotes>Added a mergeResults flag to allow for merging the results of each string passed into WordCounter.Count rather than having all of the results go to the same dictionary directly</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="English.WordParsing" Version="1.0.0" />
  </ItemGroup>

</Project>
