<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Scott Haney</Authors>
    <Company />
    <Description>Given a string of English text this package will return a dictionary mapping each word (case insensitive) to the number of times that word occurs.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ScottHaney/WordCounter</RepositoryUrl>
    <PackageTags>word counter</PackageTags>
    <PackageId>English.$(AssemblyName)</PackageId>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Changed the namespace to avoid having to write WordCounter.WordCounter and allowed for multiple strings to be passed in to the WordCounter.Count method</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
